{
  "name": "flightlist-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "MCP server exposing a flight search tool backed by flightlist.io",
  "bin": {
    "flightlist-mcp": "./src/index.ts"
  },
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun test",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "appdirsjs": "^1.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.76.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
